{
  "expo": {
    "name": "CodeVerse",
    "slug": "codeverse-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C1222"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.learnmadetamil.codeverseai"
    },
    "android": {
      "package": "com.learnmadetamil.codeverseai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "codeverse-ai",
    "plugins": [
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "41f8f61e-8f10-4e94-b642-c456afde667e"
      }
    },
    "owner": "codeverse-ai"
  }
}
